TandA/Views/CreateEmployeeView.xaml

<Window x:Class="TandA.Views.CreateEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TandA.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d"
         xmlns:Notification="clr-namespace:Syncfusion.Windows.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.WPF"
        Title="{Binding WindowTitle}" Height="300" Width="300">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" Margin="0 10">
                <TextBlock Text="Create Employee" FontSize="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 5">
                <TextBlock Text="Employee Number: " Width="120" />
                <TextBox Width="100" Text="{Binding EmployeeNumber}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 5">
                <TextBlock Text="Password: " Width="120" />
                <PasswordBox Width="100" PasswordChanged="PasswordBox_PasswordChanged" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="5 5">
                <TextBlock Text="First Name: " Width="120" />
                <TextBox Width="150" Text="{Binding Firstname}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 5">
                <TextBlock Text="Last Name: " Width="120" />
                <TextBox Width="150" Text="{Binding Lastname}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 5">
                <TextBlock Text="Email Address: " Width="120" />
                <TextBox Width="150" Text="{Binding EmailAddress}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 5">
                <TextBlock Text="Group: " Width="120" />
                <syncfusion:ComboBoxAdv x:Name="Groups" DisplayMemberPath="GroupRef" DefaultText="Select Group" AllowMultiSelect="True" Width="150" ItemsSource="{Binding Groups}" SelectedItems="{Binding SelectedItems, UpdateSourceTrigger=PropertyChanged}"></syncfusion:ComboBoxAdv>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 15">
                <Button Width="80" Margin="40 0" Content="Create" Command="{Binding CreateEmployee}" CommandParameter="{Binding ElementName=Groups, Path=SelectedItems}" />
                <Button Width="80" Margin="10 0" Content="Exit" Click="Close_Button_Clicked" />
            </StackPanel>

        </StackPanel>
        <Grid Background="White" Opacity="0.7" Visibility="{Binding WindowLoaderVisibility}" Grid.RowSpan="1">
            <Notification:SfBusyIndicator Grid.RowSpan="1" AnimationType="Sunny" Header="Loading..." />
        </Grid>

    </Grid>
</Window>
