TandA/Views/EmployeeAbsenteeismListView.xaml

<Window x:Class="TandA.Views.EmployeeAbsenteeismListView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TandA.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d"
        xmlns:Notification="clr-namespace:Syncfusion.Windows.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.WPF"
        Title="{Binding WindowTitle}" Height="700" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel>
                <Border Background="CornflowerBlue">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Absenteeism Master" Foreground="White" FontSize="30" Margin="5 10 0 0" />
                        </StackPanel>
                        <TextBlock Text="List of all Employees Absenteeism" Foreground="White" FontSize="15" Margin="5 0 20 10" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 5">
                <TextBox Width="100" />
                <Button Background="Green" Width="80" Foreground="White" Content="Add New" Command="{Binding AddNewAbsenteeism}" Margin="10 0 0 0" />
                <Button Background="Green" Width="80" Foreground="White" Content="Sorting" Margin="10 0 0 0" />
                <Button Background="Green" Width="80" Foreground="White" Content="Export" Margin="10 0 0 0" />
                <Button Background="Green" Width="100" Foreground="White" Content="Advanced Search" Margin="10 0 0 0" />
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="dataGrid" SelectionMode="Single" Grid.Row="1" AutoGenerateColumns="False" SelectionUnit="FullRow"  ItemsSource="{Binding Absents}" SelectedItem="{Binding Absent}" >

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <!--<Setter Property="Background" Value="Transparent" />-->
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding DataContext.EditAbsenteeism,RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Background="CornflowerBlue" Width="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Binding="{Binding EmployeeReference}" Header="EMP ID"/>
                <DataGridTextColumn Width="2*" Binding="{Binding EmployeeName}" Header="NAME"/>
                <DataGridTextColumn Width="*" Binding="{Binding DateAbsent}" Header="DATE ABSENT"/>
                <DataGridTextColumn Width="*" Binding="{Binding TimeAbsent}" Header="TIME ABSENT"/>
                <DataGridTextColumn Width="*" Binding="{Binding TimeTo}" Header="TIME TO"/>
                <DataGridTextColumn Width="*" Binding="{Binding AbsentRef}" Header="ABSENT REF"/>
                <DataGridTextColumn Width="2*" Binding="{Binding Note}" Header="NOTE"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- New Absentee record Popup -->
        <Grid Visibility="{Binding IsCreateEmployeeAbsenteeismVisible}" Grid.RowSpan="3">
            <Grid Background="Black" Opacity="0.2" />
            <Border Background="AliceBlue" BorderBrush="#606366" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 100">
                <Grid Background="AliceBlue" Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <StackPanel HorizontalAlignment="Center" Margin="0 10">
                            <TextBlock Text="New Record" FontSize="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5 5">
                            <TextBlock Text="Employee: " Margin="0 5" Width="120" />
                            <ComboBox ItemsSource="{Binding Employees}" SelectedItem="{Binding Employee}" Width="250" Margin="0 0" DisplayMemberPath="NameLabel"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5 5">
                            <TextBlock Text="Date Absent: " Margin="0 5" Width="120" />
                            <DatePicker Height="25" Width="150" Margin="0 0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{Binding DateAbsent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5 5">
                            <TextBlock Text="Time Absent: " Margin="0 5" Width="120" />
                            <!--<TextBox Width="150" Text="{Binding TimeAbsent}" />-->
                            <syncfusion:DateTimeEdit x:Name="dateTimeEdit" Height="25" Width="150"  DateTime="{Binding DateAbsent}" EnableClassicStyle="True" IsCalendarEnabled="False" IsWatchEnabled="True" IsEmptyDateEnabled="False" Pattern="CustomPattern" CustomPattern="hh:mm"></syncfusion:DateTimeEdit>
                            <TextBlock Text="hh:mm" Margin="5 5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5 5">
                            <TextBlock Text="Time To: " Margin="0 5" Width="120" />
                            <syncfusion:DateTimeEdit Height="25" Width="150"  DateTime="{Binding DateReturned}" EnableClassicStyle="True" IsCalendarEnabled="True" IsWatchEnabled="True" IsEmptyDateEnabled="False" Pattern="CustomPattern" CustomPattern="hh:mm"></syncfusion:DateTimeEdit>
                            <TextBlock Text="hh:mm" Margin="5 5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5 5">
                            <TextBlock Text="Paid Leave: " Margin="0 5" Width="120" />
                            <CheckBox IsChecked="{Binding IsPaid}" Width="80" Margin="0 5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5 5">
                            <TextBlock Text="Absent Ref: " Margin="0 5" Width="120" />
                            <ComboBox ItemsSource="{Binding ACodes}" SelectedItem="{Binding ACode}" Width="150" Margin="0 0" DisplayMemberPath="Reference"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5 5">
                            <TextBlock Text="Note: " Margin="0 5" Width="120" />
                            <TextBox Width="250" Text="{Binding Note}" Height="50" />
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="125 15 0 15">
                            <Button Width="80" Margin="10 0" Content="Add" Command="{Binding CreateEmployeeAbsenteeism}" />
                            <Button Width="80" Margin="10 0" Content="Cancel" Command="{Binding CloseCreateEmployeeAbsenteeism}" />
                        </StackPanel>

                    </StackPanel>
                    <Grid Background="White" Opacity="0.7" Visibility="{Binding WindowLoaderVisibility}" Grid.RowSpan="1">
                        <Notification:SfBusyIndicator Grid.RowSpan="1" AnimationType="Sunny" Header="Loading..." />
                    </Grid>

                </Grid>
            </Border>
        </Grid>

        <!-- Edit Absentee record Popup -->
        <Grid Visibility="{Binding IsEditEmployeeAbsenteeismVisible}" Grid.RowSpan="3">
            <Grid Background="Black" Opacity="0.2" />
            <Border Background="AliceBlue" BorderBrush="#606366" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 100">
                <Grid Background="AliceBlue" Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <StackPanel HorizontalAlignment="Center" Margin="0 10">
                            <TextBlock Text="Edit Record" FontSize="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5 5">
                            <TextBlock Text="Employee: " Margin="0 5" Width="120" />
                            <ComboBox ItemsSource="{Binding Employees}" SelectedItem="{Binding Employee}" Width="250" Margin="0 0" DisplayMemberPath="NameLabel"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5 5">
                            <TextBlock Text="Date Absent: " Margin="0 5" Width="120" />
                            <DatePicker Height="25" Width="150" Margin="0 0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{Binding DateAbsent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5 5">
                            <TextBlock Text="Time Absent: " Margin="0 5" Width="120" />
                            <!--<TextBox Width="150" Text="{Binding TimeAbsent}" />-->
                            <syncfusion:DateTimeEdit Height="25" Width="150"  DateTime="{Binding DateAbsent}" EnableClassicStyle="True" IsCalendarEnabled="False" IsWatchEnabled="True" IsEmptyDateEnabled="False" Pattern="CustomPattern" CustomPattern="hh:mm"></syncfusion:DateTimeEdit>
                            <TextBlock Text="hh:mm" Margin="5 5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5 5">
                            <TextBlock Text="Time To: " Margin="0 5" Width="120" />
                            <syncfusion:DateTimeEdit Height="25" Width="150"  DateTime="{Binding DateReturned}" EnableClassicStyle="True" IsCalendarEnabled="True" IsWatchEnabled="True" IsEmptyDateEnabled="False" Pattern="CustomPattern" CustomPattern="hh:mm"></syncfusion:DateTimeEdit>
                            <TextBlock Text="hh:mm" Margin="5 5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5 5">
                            <TextBlock Text="Paid Leave: " Margin="0 5" Width="120" />
                            <CheckBox IsChecked="{Binding IsPaid}" Width="80" Margin="0 5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5 5">
                            <TextBlock Text="Absent Ref: " Margin="0 5" Width="120" />
                            <ComboBox ItemsSource="{Binding ACodes}" SelectedItem="{Binding ACode}" Width="150" Margin="0 0" DisplayMemberPath="Reference"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5 5">
                            <TextBlock Text="Note: " Margin="0 5" Width="120" />
                            <TextBox Width="250" Text="{Binding Note}" Height="50" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="125 15 0 15">
                            <Button Width="80" Margin="10 0" Content="Update" Command="{Binding UpdateEmployeeAbsenteeism}" />
                            <Button Width="80" Margin="10 0" Content="Cancel" Command="{Binding CancelEditAbsenteeism}" />
                        </StackPanel>

                    </StackPanel>
                    <Grid Background="White" Opacity="0.7" Visibility="{Binding WindowLoaderVisibility}" Grid.RowSpan="1">
                        <Notification:SfBusyIndicator Grid.RowSpan="1" AnimationType="Sunny" Header="Loading..." />
                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>