TandA/Views/GroupsListView.xaml

<Window x:Class="TandA.Views.GroupsListView"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TandA.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d"
        xmlns:Notification="clr-namespace:Syncfusion.Windows.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.WPF"
        Title="{Binding WindowTitle}" Height="400" Width="570">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel>
                <Border Background="CornflowerBlue">
                    <StackPanel>
                        <TextBlock Text="List Groups" Foreground="White" FontSize="30" Margin="5 10 0 0" />
                        <TextBlock Text="List of all Groups" Foreground="White" FontSize="15" Margin="5 0 0 10" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 5">
                <TextBox Width="100" />
                <Button Background="Green" Width="80" Foreground="White" Content="Columns" Margin="10 0 0 0" />
                <Button Background="Green" Width="80" Foreground="White" Content="Sorting" Margin="10 0 0 0" />
                <Button Background="Green" Width="80" Foreground="White" Content="Export" Margin="10 0 0 0" />
                <Button Background="Green" Width="100" Foreground="White" Content="Advanced Search" Margin="10 0 0 0" />
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="dataGrid" SelectionMode="Single" Grid.Row="1" AutoGenerateColumns="False" SelectionUnit="FullRow"  ItemsSource="{Binding Groups}" SelectedItem="{Binding Group}" >

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <!--<Setter Property="Background" Value="Transparent" />-->
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding DataContext.EditGroup,RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Background="CornflowerBlue" Width="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Binding="{Binding GroupRef}" Header="GROUP REFERENCE"/>
                <DataGridTextColumn Width="2*" Binding="{Binding GroupDescription}" Header="GROUP DESCRIPTION"/>
                <DataGridTextColumn Width="*" Binding="{Binding SupervisorNo}" Header="GROUP SUPERVISOR"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<syncfusion:SfDataPager x:Name="dataPager"
                Grid.Row="2"
                PageSize="20"
                Source="{Binding Employees}"/>-->

        <!-- Edit Employee Popup -->
        <Grid Visibility="{Binding IsEditGroupVisible}" Grid.RowSpan="3">
            <Grid Background="Black" Opacity="0.2" Margin="0,0,0,0"/>
            <Border Width="310" Background="AliceBlue" BorderBrush="#606366" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 70">
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <StackPanel HorizontalAlignment="Center" Margin="0 10">
                            <TextBlock Text="Edit Group" FontSize="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5 5">
                            <TextBlock Text="Group Ref: " Width="120" />
                            <TextBox Width="100" IsReadOnly="True" Text="{Binding GroupRef}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5 5">
                            <TextBlock Text="Group Description: " Width="120" />
                            <TextBox Width="150" Text="{Binding GroupDesc }" />
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="5 15">
                            <Button Width="80" Margin="10 0" Content="Save" Command="{Binding CreateEmployee}" CommandParameter="{Binding ElementName=Groups, Path=SelectedItems}" />
                            <Button Width="80" Margin="10 0" Content="Delete" Command="{Binding CreateEmployee}" CommandParameter="{Binding ElementName=Groups, Path=SelectedItems}" />
                            <Button Width="80" Margin="10 0" Content="Exit" Command="{Binding CloseEditGroup}" />
                        </StackPanel>

                    </StackPanel>
                    <Grid Background="White" Opacity="0.7" Visibility="{Binding WindowLoaderVisibility}" Grid.RowSpan="1">
                        <Notification:SfBusyIndicator Grid.RowSpan="1" AnimationType="Sunny" Header="Loading..." />
                    </Grid>

                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
