TandA/Views/PunchesListView.xaml

<Window x:Class="TandA.Views.PunchesListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TandA.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d"
        xmlns:Notification="clr-namespace:Syncfusion.Windows.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.WPF"
        Title="{Binding WindowTitle}" Height="700" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel>
                <Border Background="CornflowerBlue">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Employees Master" Foreground="White" FontSize="30" Margin="5 10 0 0" />
                            <TextBlock Text="{Binding PeriodText}" HorizontalAlignment="Right" Foreground="White" FontSize="15" Margin="150 15 0 0" />
                        </StackPanel>
                       <TextBlock Text="List of all Employees" Foreground="White" FontSize="15" Margin="5 0 20 10" />
                   </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 5">
                <TextBox Width="100" />
                <Button Background="Green" Width="80" Foreground="White" Content="Columns" Margin="10 0 0 0" />
                <Button Background="Green" Width="80" Foreground="White" Content="Sorting" Margin="10 0 0 0" />
                <Button Background="Green" Width="80" Foreground="White" Content="Export" Margin="10 0 0 0" />
                <Button Background="Green" Width="100" Foreground="White" Content="Advanced Search" Margin="10 0 0 0" />
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="dataGrid" SelectionMode="Single" Grid.Row="1" AutoGenerateColumns="False" SelectionUnit="FullRow"  ItemsSource="{Binding Employees}" SelectedItem="{Binding Employee}" >

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <!--<Setter Property="Background" Value="Transparent" />-->
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding DataContext.ViewPunches,RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Background="CornflowerBlue" Width="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Binding="{Binding EmployeeNumber}" Header="EMP ID"/>
                <DataGridTextColumn Width="2*" Binding="{Binding Lastname}" Header="LAST NAME"/>
                <DataGridTextColumn Width="2*" Binding="{Binding Firstname}" Header="FIRST NAME"/>
                <DataGridTextColumn Width="2*" Binding="{Binding EmailAddress}" Header="EMAIL ADDRESS"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Edit Employee Popup -->
        <Grid Visibility="{Binding IsViewPunchVisible}" Grid.RowSpan="3">
            <Grid Background="Black" Opacity="0.2" Margin="0,0,0,0"/>
            <Border Background="AliceBlue" BorderBrush="#606366" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 70 0 70">
                <Grid Background="AliceBlue"  Width="610" Height="530">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <StackPanel HorizontalAlignment="Center" Margin="0 10">
                            <TextBlock Text="Employee Punches" FontSize="20" />
                        </StackPanel>
                        <StackPanel Margin="10 10" Orientation="Horizontal">
                            <TextBlock Text="Employee Name: " Width="100" FontWeight="Bold"/>
                            <TextBlock Text="{Binding EmployeeName}" Width="150" />

                            <TextBlock Text="{Binding PeriodText}" Width="250" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Background="Green" Width="80" Foreground="White" Content="Add New" Command="{Binding AddNewPunch}" Margin="10 0 0 0" />
                            <Button Background="Green" Width="80" Foreground="White" Content="Sorting" Margin="10 0 0 0" />
                            <Button Background="Green" Width="80" Foreground="White" Content="Export" Margin="10 0 0 0" />
                            <Button Background="Green" Width="100" Foreground="White" Content="Exit" Command="{Binding CloseViewPunches}" Margin="10 0 0 0" />
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Grid.Row="1" SelectionMode="Single" AutoGenerateColumns="False" SelectionUnit="FullRow"  ItemsSource="{Binding Punches}" SelectedItem="{Binding Punch}" >

                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <!--<Setter Property="Background" Value="Transparent" />-->
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit" Command="{Binding DataContext.EditPunch,RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Background="CornflowerBlue" Width="50" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="2*" Binding="{Binding sPunchDate}" Header="Punch Date"/>
                            <DataGridTextColumn Width="*" Binding="{Binding PunchTime}" Header="Punch Time"/>
                            <DataGridTextColumn Width="*" Binding="{Binding ActualTime}" Header="Actual Time"/>
                            <DataGridTextColumn Width="*" Binding="{Binding PunchType}" Header="Punch Type"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Background="White" Opacity="0.7" Visibility="{Binding WindowLoaderVisibility}" Grid.RowSpan="3">
                        <Notification:SfBusyIndicator Grid.RowSpan="1" AnimationType="Sunny" Header="Loading..." />
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!-- Add Punch Popup -->
        <Grid Visibility="{Binding IsAddPunchVisible}" Grid.RowSpan="3">
            <Grid Background="Black" Opacity="0.2" />
            <Border Background="AliceBlue" BorderBrush="#606366" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 200">
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <StackPanel HorizontalAlignment="Center" Margin="0 10">
                            <TextBlock Text="New Record" FontSize="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5 5">
                            <TextBlock Text="LoginDate: " Margin="0 5" Width="120" />
                            <DatePicker Height="25" Width="150" Margin="0 0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{Binding LoginDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5 5">
                            <TextBlock Text="LoginTime: " Margin="0 5" Width="120" />
                            <TextBox Width="150" Text="{Binding LoginTime}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5 5">
                            <TextBlock Text="RecType: " Margin="0 5" Width="120" />
                            <ComboBox Width="80" ItemsSource="{Binding RecTypes}" SelectedItem="{Binding RecType}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="45 15">
                            <Button Width="80" Margin="10 0" Content="Add" Command="{Binding AddPunch}" />
                            <Button Width="80" Margin="10 0" Content="Cancel" Command="{Binding CloseAddNewPunch}" />
                        </StackPanel>

                    </StackPanel>
                    <Grid Background="White" Opacity="0.7" Visibility="{Binding WindowLoaderVisibility}" Grid.RowSpan="1">
                        <Notification:SfBusyIndicator Grid.RowSpan="1" AnimationType="Sunny" Header="Loading..." />
                    </Grid>

                </Grid>
            </Border>
        </Grid>

        <!-- Edit Punch Popup -->
        <Grid Visibility="{Binding IsUpdatePunchVisible}" Grid.RowSpan="3">
            <Grid Background="Black" Opacity="0.2" />
            <Border Background="AliceBlue" BorderBrush="#606366" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 200">
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <StackPanel HorizontalAlignment="Center" Margin="0 10">
                            <TextBlock Text="Edit Record" FontSize="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5 5">
                            <TextBlock Text="LoginDate: " Margin="0 5" Width="120" />
                            <DatePicker Height="25" Width="150" Margin="0 0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" SelectedDate="{Binding LoginDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5 5">
                            <TextBlock Text="LoginTime: " Margin="0 5" Width="120" />
                            <TextBox Width="150" Text="{Binding LoginTime}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5 5">
                            <TextBlock Text="RecType: " Margin="0 5" Width="120" />
                            <ComboBox Width="80" ItemsSource="{Binding RecTypes}" SelectedItem="{Binding RecType}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="45 15">
                            <Button Width="80" Margin="10 0" Content="Update" Command="{Binding UpdatePunch}" />
                            <Button Width="80" Margin="10 0" Content="Cancel" Command="{Binding CloseUpdatePunch}" />
                        </StackPanel>

                    </StackPanel>
                    <Grid Background="White" Opacity="0.7" Visibility="{Binding WindowLoaderVisibility}" Grid.RowSpan="1">
                        <Notification:SfBusyIndicator Grid.RowSpan="1" AnimationType="Sunny" Header="Loading..." />
                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
