TandA/Views/PunchesListView.xaml

<Window x:Class="TandA.Views.PunchesListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TandA.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d"
        xmlns:Notification="clr-namespace:Syncfusion.Windows.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.WPF"
        Title="{Binding WindowTitle}" Height="700" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel>
                <Border Background="CornflowerBlue">
                    <StackPanel>
                        <TextBlock Text="Employees Master" Foreground="White" FontSize="30" Margin="5 10 0 0" />
                        <TextBlock Text="List of all Employees" Foreground="White" FontSize="15" Margin="5 0 0 10" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 5">
                <TextBox Width="100" />
                <Button Background="Green" Width="80" Foreground="White" Content="Columns" Margin="10 0 0 0" />
                <Button Background="Green" Width="80" Foreground="White" Content="Sorting" Margin="10 0 0 0" />
                <Button Background="Green" Width="80" Foreground="White" Content="Export" Margin="10 0 0 0" />
                <Button Background="Green" Width="100" Foreground="White" Content="Advanced Search" Margin="10 0 0 0" />
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="dataGrid" SelectionMode="Single" Grid.Row="1" AutoGenerateColumns="False" SelectionUnit="FullRow"  ItemsSource="{Binding Employees}" SelectedItem="{Binding Employee}" >

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <!--<Setter Property="Background" Value="Transparent" />-->
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding DataContext.EditEmployee,RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Background="CornflowerBlue" Width="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Binding="{Binding EmployeeNumber}" Header="EMP ID"/>
                <DataGridTextColumn Width="2*" Binding="{Binding Lastname}" Header="LAST NAME"/>
                <DataGridTextColumn Width="2*" Binding="{Binding Firstname}" Header="FIRST NAME"/>
                <DataGridTextColumn Width="2*" Binding="{Binding EmailAddress}" Header="EMAIL ADDRESS"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<syncfusion:SfDataPager x:Name="dataPager"
                Grid.Row="2"
                PageSize="20"
                Source="{Binding Employees}"/>-->


    </Grid>
</Window>
