TandA/Views/SetGroupSupervisorView.xaml

<Window x:Class="TandA.Views.SetGroupSupervisorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:local="clr-namespace:TandA.Views"
        mc:Ignorable="d"
       xmlns:Notification="clr-namespace:Syncfusion.Windows.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.WPF"
        Title="{Binding WindowTitle}" Height="220" Width="310">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" Margin="0 10">
                <TextBlock Text="Group Supervisor" FontSize="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 5">
                <TextBlock Text="Select Group: " Width="120" />
                <ComboBox DisplayMemberPath="GroupRef" Width="150" ItemsSource="{Binding Groups}" SelectedItem="{Binding Group}"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 5">
                <TextBlock Text="Select Employee(s): " Width="120" />
                <syncfusion:ComboBoxAdv x:Name="Employees" DisplayMemberPath="NameLabel" DefaultText="Select Employee(s)" AllowMultiSelect="True" Width="150" ItemsSource="{Binding Employees}" ></syncfusion:ComboBoxAdv>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 5">
                <TextBlock Text="Current Supervisor(s): " Width="120" />
                <TextBlock Text="N/A" FontWeight="Bold" Width="150" />
            </StackPanel>



            <StackPanel Orientation="Horizontal" Margin="45 15">
                <Button Width="80" Margin="10 0" Content="OK" Command="{Binding CreateGroupSupervisor}" CommandParameter="{Binding ElementName=Employees, Path=SelectedItems}" />
                <Button Width="80" Margin="10 0" Content="EXIT" Click="Close_Click" />
            </StackPanel>

        </StackPanel>
        <Grid Background="White" Opacity="0.7" Visibility="{Binding WindowLoaderVisibility}" Grid.RowSpan="1">
            <Notification:SfBusyIndicator Grid.RowSpan="1" AnimationType="Sunny" Header="Loading..." />
        </Grid>

    </Grid>
</Window>
